{
  "name": "iobroker.maxxi-charge",
  "version": "1.2.18",
  "description": "Adapter zur Integration und Steuerung von MaxxiCharge CCU-Geräten, inkl. Datenabfrage, Konfiguration und dynamischem Senden von Steuerbefehlen.",
  "author": {
    "name": "Christoph Böhrs",
    "email": "git@mr-bond.de"
  },
  "homepage": "https://github.com/blabond/ioBroker.maxxi-charge",
  "keywords": [
    "maxxisun",
    "maxxicharge",
	"ioBroker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blabond/ioBroker.maxxi-charge"
  },
  "license": "MIT",
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.2",
    "axios": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "mocha": "^10.1.0",
	 "@iobroker/testing": "4.1.3"
  },
  "main": "main.js",
  "files": [
	  "admin",
	  "lib",
	  "main.js",
	  "io-package.json"
  ],
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha",
	"release": "release-script"
  },
  "engines": {
    "node": ">=18"
  }
}
